##Database configuration PostgreSQL - Render
spring.datasource.url=jdbc:postgresql://dpg-cqgi80aju9rs73cf160g-a/deploy_render_5c28
spring.datasource.username=admin
spring.datasource.password=AKyPHblLHOiD0FiI6pDMPQcL7E6EQb0I
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
