##Database configuration PostgreSQL - Render
spring.datasource.url=jdbc:postgresql://dpg-cqe1168gph6c73agc0hg-a:5432/db_contador
spring.datasource.username=admin
spring.datasource.password=dCjGskIEWMwvMC0ef4VT3OXRrVD8FYGa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
