spring.application.name=contador de acordes
#server.port=8001
#spring.profiles.active=dev

# Database configuration H2
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#Database configuration PostgreSQL
#spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/db_contador}
#spring.datasource.username=${PGUSER:postgres}
#spring.datasource.password=${PGPASSWORD:159951}
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 console (remove if not needed)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


