spring.application.name=contador de acordes
#server.port=8001


##Database configuration PostgreSQL - Render
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Enable H2 console (remove if not needed)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


